CRON_PROCESS=* * * * *
REPORT_DIR=/home/node/app/reports
IMG_DIR=/home/node/app/images
PGCONNECT=postgresql://postgres:postgres@localhost:5432/postgres
ORCL_URL=localhost:1521/orcl
ORCL_USER=oracle
ORCL_PASS=oracle
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=00000000000000
SMTP_PASS=00000000000000
MAIL_FROM=Maykon Capellari <maykon.capellari@db1.com.br>
MAIL_TO=Maykon Capellari <maykon.capellari@db1.com.br>
MAIL_SUBJECT=Testando relatórios